# Youtube_history_parser

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  readme.md  settings.gradle.kts
.github/workflows/: build-release.yml  gradle-testDebug.yml  pages.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatform-cli/: build.gradle.kts
multiplatform-cli/src/commonMain/kotlin/: main.kt
multiplatform-cli/src/jvmMain/kotlin/: main.kt  readFrom.kt
multiplatform-cli/src/linuxX64Main/kotlin/: readFrom.kt
multiplatform-cli/src/macosX64Main/kotlin/: readFrom.kt
multiplatform-ui/: build.gradle.kts
multiplatform-ui/src/commonMain/kotlin/data/: HistoryRepository.kt  SettingsRepo.kt
multiplatform-ui/src/commonMain/kotlin/di/: kodein.kt
multiplatform-ui/src/commonMain/kotlin/domain/: fileSelector.kt
multiplatform-ui/src/commonMain/kotlin/icons/: Eye.kt
multiplatform-ui/src/commonMain/kotlin/models/: HistoryFile.kt  HomeTab.kt
multiplatform-ui/src/commonMain/kotlin/ui/: App.kt  HomeScreen.kt
multiplatform-ui/src/commonMain/kotlin/ui/tabs/: downloads.kt  hisotry.kt  settings.kt  stats.kt
multiplatform-ui/src/commonMain/kotlin/ui/tabs/composeHistory/: ComposeHistoryScreen.kt  mappers.kt
multiplatform-ui/src/commonTest/kotlin/: JSONParsingTest.kt  Learning.kt  YearElementTest.kt
multiplatform-ui/src/desktopMain/kotlin/: main.kt
multiplatform-ui/src/jsMain/kotlin/: main.kt
multiplatform-ui/src/jsMain/kotlin/di/: mainDispatcher.kt
multiplatform-ui/src/jsMain/kotlin/domain/: Extensions.kt  fileSelector.js.kt
multiplatform-ui/src/jsMain/kotlin/gui/di/: mainDispatcher.kt
multiplatform-ui/src/jsMain/resources/: index.html  style.css
multiplatform-ui/src/jvmMain/kotlin/: main.kt
multiplatform-ui/src/jvmMain/kotlin/di/: mainDispatcher.kt
multiplatform-ui/src/jvmMain/kotlin/domain/: fileSelector.jvm.kt  selectAndParseFilesFromDisk.kt
multiplatform-ui/src/macosX64Main/kotlin/: main.kt
multiplatform-ui/src/macosX64Main/kotlin/di/: mainDispatcher.kt
multiplatform-ui/src/macosX64Main/kotlin/domain/: selectAndParseFilesFromDisk.kt
multiplatform-ui/src/nativeMain/kotlin/domain/: selectAndParseFilesFromDisk.kt
parser/: build.gradle.kts
parser/src/commonMain/kotlin/: MonthElement.kt  YearElement.kt  YoutubeHistory.kt
parser/src/commonMain/kotlin/models/: Channel.kt  VideoStatistics.kt  YoutubeVideo.kt
parser/src/commonTest/kotlin/: VideoStatisticsTest.kt  sampleData.kt
previews/: build.gradle.kts
src/commonMain/kotlin/: Month.kt  MonthElement.kt  Year.kt  YearElement.kt  YoutubeHistory.kt  main.kt
src/commonMain/kotlin/gui/data/: HistoryRepository.kt  SettingsRepo.kt
src/commonMain/kotlin/gui/di/: kodein.kt
src/commonMain/kotlin/gui/domain/: fileSelector.kt
src/commonMain/kotlin/gui/models/: HomeTab.kt
src/commonMain/kotlin/gui/ui/: HomeScreen.kt
src/commonMain/kotlin/gui/ui/tabs/: hisotry.kt  settings.kt  stats.kt
src/commonMain/kotlin/models/: ChannelStatistics.kt  Month.kt  VideoStatistics.kt  Year.kt  YoutubeHistory.kt  YoutubeVideo.kt
src/commonMain/resources/: testData.json
src/commonTest/kotlin/: Learning.kt  MonthElementTest.kt  MonthTest.kt  Testings.kt  VideoStatisticsTest.kt  YearElementTest.kt  YearTest.kt  YoutubeHistoryTest.kt  sampleData.kt
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/common/: Extensions.kt
src/jsMain/kotlin/gui/domain/: Extensions.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/gui/di/: mainDispatcher.kt
src/jvmMain/kotlin/gui/domain/: selectAndParseFilesFromDisk.kt
src/main/kotlin/: Month.kt  VideoLengthProvider.kt  YoutubeVideo.kt  exts.kt  main.kt  main2.kt
src/main/kotlin/models/: LostLinkName.kt  MarkdownResults.kt  Month.kt  VideoStatistics.kt  Year.kt  YoutubeHistory.kt  YoutubeVideo.kt
src/main/kotlin/net/: Youtube.kt
src/test/java/: Testings.kt
web/: build.gradle.kts
web/src/main/kotlin/: main.kt
web/src/main/resources/: index.html
web2/: build.gradle.kts
web2/src/main/kotlin/me/shalva97/: Destinations.kt  HomeTab.kt  main.kt
web2/src/main/resources/: index.html
(+20 files in other folders)
