kotlin.code.style=official
org.gradle.jvmargs=-Xmx8049m
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.cacheKind=none
android.useAndroidX=true